KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_motorola_sm8250
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_DEFCONFIG=vendor/lineageos_nio_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=true
USE_KERNELSU=true
USE_KPROBES=false
USE_OVERLAYFS=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://chuangtzu.ftp.acc.umu.se/mirror/lineageos/full/nio/20230304/boot.img
