USE_CONFIG=false
KERNEL_SOURCE=https://github.com/Tkpointz/android_kernel_aresin
KERNEL_SOURCE_BRANCH=TDA
KERNEL_DEFCONFIG=vendor/wayne_defconfig
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld
USE_KPROBES=true
