KERNEL_SOURCE=https://github.com/dibin666/kernel_xiaomi_sm8250/tree/13.0-lmi/arch/arm64/configs/vendor
KERNEL_SOURCE_BRANCH=13.0-lmi
KERNEL_DEFCONFIG=vendor/lmi_user_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot-wayne-from-Miku-UI-latest.img
