CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_CONFIG=vendor/kona-perf_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android13-release
CLANG_VERSION=r450784d

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=v0.6.7
#KSU_EXPECTED_SIZE=
#KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=false

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=http://bjdd-ct10.baidupcs.com/file/fe6dc85c8q043bdab9c16ce33cce5871?bkt=en-06f5c65000af0ed6ba55d9b01e4c0a8007fbb987d82314e9ea9fa242aa9768c77bff822f0fbe5b23&fid=3185658075-250528-586977381579268&time=1693389177&sign=FDTAXUbGERLQlBHSKfWaqi-DCb740ccc5511e5e8fedcff06b081203-qLqWnYXH1BnfeNz1XHuv4fwwSfE%3D&to=232&size=134217728&sta_dx=134217728&sta_cs=0&sta_ft=img&sta_ct=0&sta_mt=0&fm2=MH%2CXian%2CAnywhere%2C%2C%E5%B9%BF%E4%B8%9C%2Cct&ctime=1693389158&mtime=1693389158&resv0=-1&resv1=0&resv2=rlim&resv3=5&resv4=134217728&vuk=3185658075&iv=0&htype=&randtype=&tkbind_id=0&newver=1&newfm=1&secfm=1&flow_ver=3&pkey=en-f1a408fe78ea0774036fd780c19a4f30a28baf88099e41b683352e56c9eee86af5f6af6c0828aff8&sl=76480590&expires=8h&rt=pr&r=117645274&vbdid=256839262&fin=boot.img&rtype=1&dp-logid=1241992626603282089&dp-callid=0.1&tsl=80&csl=80&fsl=-1&csign=7gJuvfOSSca%2FnGmdo%2F8ANJBe%2Bck%3D&so=1&ut=6&uter=0&serv=0&uc=1559654663&ti=c77e04c9862927e51134dddeadfa4c479bde7f86dc4356833639323619ab123a&hflag=30&from_type=1&adg=c_906df6ea6ad113c1f2911bdbc72db71d&reqlabel=250528_f_dec4f700dab6ea6f3fc88439efab77e1_-1_518a0f54f2fc25d1edf0022366bc045b&by=themis
