KERNEL_SOURCE=https://github.com/ProjectElixir-Devices/kernel_xiaomi_lmi
KERNEL_SOURCE_BRANCH=zen_plus-13
KERNEL_DEFCONFIG=vendor/lmi_user_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image
CLANG_VERSION=r416183b
EXTRA_BUILD_COMMAND:
DISABLE-LTO=true
USE_KERNELSU=true
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=true
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=
