CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/LineageOS-wayne/android_kernel_xiaomi_wayne
KERNEL_SOURCE_BRANCH=lineage-20.0
KERNEL_CONFIG=vendor/wayne_defconfig 

#启用lxc-docker支持，鉴于很多人都不明白，禁用，懂的自己开启。默认支持KernelSU。
ENABLE_LXC=true

CUT_PYTHON=false

KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784e

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=false
KERNELSU_TAG=v0.9.5
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=true
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=false
APPLY_KSU_PATCH=false
REMOVE_UNUSED_PACKAGES=true

# AnyKernel3
## AnyKernel3 Custom
USE_CUSTOM_ANYKERNEL3=false
CUSTOM_ANYKERNEL3_SOURCE=
CUSTOM_ANYKERNEL3_BRANCH=

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://1-180-25-135.pd1.cjjd19.com:30443/download-cdn.cjjd19.com/123-542/5dc3725b/1814377238-0/5dc3725bc56dace2c1fc505030b3ea1e/c-m56?v=5&t=1728783993&s=1728783993b073fa298892a4fd212da389ac8de83e&r=P6OZ8W&bzc=1&bzs=1814377238&filename=boot.img&x-mf-biz-cid=dcabadf5-6f3e-4719-93dc-c5a0ebaff6ca-584000&auto_redirect=0&cache_type=1&xmfcid=ed1c8c84-4aa9-4e22-9a0b-dbb25320139e-0-cd8a62355
