CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/Xirudly/kernel_xiaomi_cepheus
KERNEL_SOURCE_BRANCH=14
KERNEL_CONFIG=cepheus_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android11-release
CLANG_VERSION=r383902

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=main

# Configuration
DISABLE-LTO=true
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://112-99-30-23.pd1.123pan.cn:30443/download-cdn.123pan.cn/123-671/465c0be2/1813834905-0/465c0be298325e1de887573153c7b69f/c-m12?v=5&t=1700754133&s=17007541339daeaa5f7c9adfe4c98dcd37ef99cbc5&r=UG6U97&bzc=2&bzs=313831333833343930353a36333035313237343a3133343231373732383a31383133383334393035&filename=boot.img&x-mf-biz-cid=2890d8ca-619e-41f6-b06e-bbaa60044d1b-c4937c&auto_redirect=0&xmfcid=c39065b4-26af-45d8-8925-fedf5aabac07-1-cd8a62355
